url=https://quiet-dasik-c4c3a7.netlify.app/
uname=Aswathi
emil=aswathi123@gmail.com
link=www.goog.com
username=adon@gmail.com
password=adon123456
mail=admin@gmail.com
pass=admin@12345
tedit=TestProject1
nme=saranya
mal=saranya@gmail.com
phn=9387898965
psw=saranya@12345
pr=Test Project
